{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "data-platform.serviceAccountName.spark" . }}
  namespace: {{ include "data-platform.serviceAccountName.spark" . }}
{{- end }}
