apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding  # Use ClusterRoleBinding for a ClusterRole
metadata:
  name: spark-role-binding
  namespace: spark-dev
subjects:
- kind: ServiceAccount
  name: spark
  namespace: default
roleRef:
  kind: Role  # Use ClusterRole for a ClusterRoleBinding
  name: spark-role
  apiGroup: rbac.authorization.k8s.io
